Generative AI is a subset of deep learning.
It can adapt models that are built using deep learning without needing to retrain or fine-tune them. 
Generative AI is capable of generating new data based on the patterns and structures learned from training data.
Generative AI can create new content, including conversations, stories, images, videos, music, and code. 

Capabilites:
 Adaptability
 Responsiveness
 Simplicity
 Creativity and exploration
 Data efficiency
 Personalization
 Scalability

 Factors to consider when slecting a GenAI model:
  Model types
  Performance requirements
  Capabilities
  Constraints
  Compliance


 

 
